{
	"name": "array.prototype.indexof",
	"version": "0.0.0",
	"description": "An ES2015 spec-compliant `Array.prototype.indexOf` shim/polyfill/replacement that works as far down as ES3.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/Array.prototype.indexOf.git"
	},
	"keywords": [
		"Array.prototype.indexOf",
		"indexOf",
		"array",
		"ES5",
		"shim",
		"polyfill",
		"es-shim API"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Array.prototype.indexOf/issues"
	},
	"homepage": "https://github.com/es-shims/Array.prototype.indexOf#readme",
	"engines": {
		"node": ">= 0.4"
	}
}
